{
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:6055"
      }
    }
  }
}
